# [CONFIG API KEY]
TALENT_PROTOCOL_API_KEY = "YOUR_TALENT_PROTOCOL_API_KEY"
NEYNAR_API_KEY = "YOUR_NEYNAR_API_KEY"

# [CONFIG API URL]
NEXT_PUBLIC_URL = "YOUR_NEXT_PUBLIC_URL"
BASE_URL_NEYNAR_V2 = "https://api.neynar.com/v2/farcaster"
BASE_URL_TALENT_PROTOCOL = "https://api.talentprotocol.com/api/v2/passports"